<html>
<head>
  <title>Predict Marriage Age</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
  * {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}
a:hover {
	text-decoration: none;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #888;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}
textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}
textarea::-webkit-input-placeholder { color: #adadad;}
textarea:-moz-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}
textarea:-ms-input-placeholder { color: #adadad;}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*---------------------------------------------*/
.container {
	max-width: 1200px;
}
/*//////////////////////////////////////////////////////////////////
[ Contact ]*/

.container-contact100 {
  width: 100%; 
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzuDCEOmEvfh_j_7tDk9DXXG55W3U1T3iHKQ&usqp=CAU");
  min-height: 100vh;
  background-size: 100% 100%;
background-repeat: no-repeat;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  
}

.wrap-contact100 {
  width: 500px;
  background: #fff;
  background-color: rgba(255,255,255,.5);
  border-radius: 10px;
  overflow: hidden;
  padding: 42px 55px 45px 55px;
}


/*------------------------------------------------------------------
[ Form ]*/

.contact100-form {
  width: 100%;
}

.contact100-form-title {
  display: block;
  font-family: Hawaii 5-0, sans-serif;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
}



/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #d9d9d9;
  padding-bottom: 13px;
  margin-bottom: 27px;
}

.label-input100 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #000000;
  line-height: 1.5;
  padding-left: 5px;
}

.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-family: Poppins-Medium;
  font-size: 18px;
  color: #333333;
  line-height: 1.2;
  padding: 0 5px;
}

.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: #7f7f7f;
}


/*---------------------------------------------*/
input.input100 {
  height: 40px;
}


textarea.input100 {
  min-height: 110px;
  padding-top: 9px;
  padding-bottom: 13px;
}


.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}

.wrap-contact100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
}

.contact100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: transparent;
  
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;

  font-family: Poppins-Medium;
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
}

.wrap-contact100-form-btn:hover .contact100-form-bgbtn {
  left: 0;
}

.contact100-form-btn i {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.contact100-form-btn:hover i {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-contact100 {
    padding: 72px 15px 65px 15px;
  }
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 58%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 2px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 16px;
  top: 58%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}



/*//////////////////////////////////////////////////////////////////
[ Restyle Select2 ]*/

.select2-container {
  display: block;
  max-width: 100% !important;
  width: auto !important;
}

.select2-container .select2-selection--single {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  height: 40px;
  outline: none;
  position: relative;
}

/*------------------------------------------------------------------
[ in select ]*/
.select2-container .select2-selection--single .select2-selection__rendered {
  font-family: Poppins-Medium;
  font-size: 18px;
  color: #333333;
  line-height: 1.2;
  padding-left: 5px ;
  background-color: transparent;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.select2-selection__arrow b {
  display: none;
}

.select2-selection__arrow::before {
  content: '';
  display: block;
  
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-bottom: 5px solid #999999;
  margin-bottom: 2px;
}

.select2-selection__arrow::after {
  content: '';
  display: block;
  
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #999999;
}

</style>
  
<body>  
   <div class="container-contact100">
      <div class="wrap-contact100">
        <form method="POST" action="{{url_for('home')}}">
          <h3 class="contact100-form-title" style="font-size:40px;font-family: italic;">Marriage Age(Year) Prediction</h3>
          <h4 class="contact100-form-title" style="color: #ff0000;">{{pred}}</h4>
          
              <div class="wrap-input100 " >
					                 <h2 class="label-input100">Year of Birth (YYYY)</h2>
				                    	<input class="input100" type="text" name="yob" placeholder="Year of Birth (YYYY) ex: 1980">
					                 <h1 class="focus-input100"></h1>
				            </div>
              <div class="wrap-input100 " style="border-bottom: 0px;" >
                <h2 class="label-input100">Gender</h2>
                 <select class="input100" name="gender" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
							                      <option value="">Select Gender</option>
						                      	<option value="0">Female</option>
							                      <option value="1">Male</option>
					               </select>
                <h1 class="focus-input100"></h1>
             </div>
             <div class="wrap-input100 " >
                <h2 class="label-input100">Height(centimeter)</h2>
				                 <input class="input100" type="text" name='height' placeholder="height">
                <h1 class="focus-input100"></h1>
				           </div>
          
             <div class="wrap-input100" style="border-bottom: 0px;" >
               <h2 class="label-input100">Religion</h2>
                  <select class="input100" name="religion" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
							                    <option value="">Select Religion</option>
							                    <option value="0">Christian</option>
							                    <option value="1">Hindu</option>
						                    	<option value="2">Jain</option>
							                    <option value="3">Muslim</option>
						                    	<option value="4">Sikh</option>
						               </select>
               <h1 class="focus-input100"></h1>
             </div>
             <div class="wrap-input100" style="border-bottom: 0px;" >
					              <h2 class="label-input100">Caste</h2>
                  <select class="input100" name="caste" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
                         <option value="">Select Caste</option>
						                      	<option value="0">Agarwal</option>
					                      		<option value="1">Agri</option>
						                      	<option value="2">Ahom</option>
				                      			<option value="3">Arora</option>
							                      <option value="4">Arya Vysya</option>
							                      <option value="5">Baidya</option>
						                      	<option value="6">Baishnab</option>
					                      		<option value="7">Baishya</option>
							                      <option value="8">Balija</option>
					                      		<option value="9">Baniya</option>
				                      			<option value="10">Bhandari</option>
				                      			<option value="11">Bhatia</option>
						                      	<option value="12">Billava</option>
			                      				<option value="14">Brahmin</option>
			                      				<option value="14">Chowdhary</option>
						                      	<option value="15">Goud</option>
					                      		<option value="16">Gursikh</option>
					                      		<option value="17">Kaibarta</option>
					                      		<option value="18">Kalita</option>
					                      		<option value="19">Kamma</option>
					                      		<option value="19">Kapu</option>
				                      			<option value="19">Kayastha</option>
				                      			<option value="20">Khatri</option>
					                      		<option value="21">Kshatriya</option>
				                      			<option value="22">Lingayath</option>
				                      			<option value="23">Marthoma</option>
					                      		<option value="24">Memon</option>
			                      				<option value="24">Naidu</option>
				                      			<option value="25">OBC - Barber/Naayee</option>
					                      		<option value="26">Panchal</option>
					                      		<option value="27">Patel</option>
				                      			<option value="28">Reddy</option>
						                      	<option value="30">Roman Catholic</option>
					                      		<option value="29">Ramdasia</option>
		                      					<option value="30">Roman Catholic</option>
					                      		<option value="31">Sahu</option>
						                      	<option value="32">Saini</option>
				                      			<option value="33">Scheduled Caste (SC)</option>
				                      			<option value="34">Shwetamber</option>
					                      		<option value="35">Sindhi-Sakkhar</option>
					                      		<option value="36">Thakur</option>
							                      <option value="37">Vaishnav</option>
							                      <option value="38">Valmiki</option>
						                      	<option value="39">Vanniyar</option>
					                      		<option value="40">Viswabrahmin</option>
						                      	<option value="41">Yadava / Golla</option>
							                      <option value="42">Others Castes</option>
						                 </select>
						              <h1 class="focus-input100"></h1>
              </div>      	  
						           <div class="wrap-input100" style="border-bottom: 0px;" >
		              			 <h2 class="label-input100">Mother Tongue</h2>
                   <select class="input100" name='mother_tongue' style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
						                     <option value="">Select Mother Tongue</option>
						                    	<option value="0">Aka</option>
					                    		<option value="1">Assamese</option>
						                    	<option value="2">Bengali</option>
						                    	<option value="3">Bhojpuri</option>
				                    			<option value="4">Chattisgarhi</option>
				                    			<option value="5">English</option>
				                    			<option value="6">Gujarati</option>
			                    				<option value="7">Haryanavi</option>
					                    		<option value="8">Hindi</option>
				                    			<option value="9">Kannada</option>
				                    			<option value="10">Kashmiri</option>
						                    	<option value="11">Konkani</option>
				                    			<option value="12">Kutchi</option>
				                    			<option value="13">Malayalam</option>
						                    	<option value="14">Manipuri</option>
					                    		<option value="15">Marathi</option>
				                    			<option value="16">Marwari</option>
				                    			<option value="17">Nepali</option>
							                    <option value="18">Odia</option>
						                    	<option value="19">Other</option>
						                    	<option value="20">Punjabi</option>
					                    		<option value="21">Rajasthani</option>
					                    		<option value="22">Sindhi</option>
						                    	<option value="23">Tamil</option>
				                    			<option value="24">Telugu</option>
							                    <option value="25">Tulu</option>
							                    <option value="26">Urdu</option>
						                 </select>
						              <h1 class="focus-input100"></h1>
             </div>   
						          <div class="wrap-input100" style="border-bottom: 0px;" >
						             <h2 class="label-input100">Country</h2>     	  
                  <select class="input100" name='country' style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
						                    <option value="">Select Country</option>
						                    	<option value="0">Australia</option>
							                    <option value="1">Bahrain</option>
							                    <option value="2">Bangladesh</option>
					                    		<option value="3">Canada</option>
						                    	<option value="4">Germany</option>
				                    			<option value="5">India</option>
					                    		<option value="6">Ireland</option>
						                    	<option value="7">Kuwait</option>
						                    	<option value="8">Malaysia</option>
						                    	<option value="9">Myanmar</option>
						                    	<option value="10">Netherlands</option>
				                    			<option value="11">New Zealand</option>
							                    <option value="12">Norway</option>
				                    			<option value="13">Oman</option>
							                    <option value="14">Pakistan</option>
						                    	<option value="15">Philippines</option>
						                    	<option value="16">Qatar</option>
							                    <option value="17">Singapore</option>
						                    	<option value="18">South Africa</option>
							                    <option value="19">USA</option>
							                    <option value="20">United Arab Emirates</option>
							                    <option value="21">United Kingdom</option>
				               		</select>
						            <h1 class="focus-input100"></h1>
             </div>
						          <div class="container-contact100-form-btn">
					             <div class="wrap-contact100-form-btn">
					               	<div class="contact100-form-bgbtn"></div>
						                 <input class="contact100-form-btn" type="submit" value='Predict' >
						              </div>
						          </div>
        </form>
      </div>
    </div>
 </body>
</html>
